7,'','Châteauguay (138) Parc Léo-Beaudin',45.08825,-74.17279,0,55
8,'','F.Cleyn / York (HAECC)',45.09124,-74.17361,0,56
9,'','Rue Dalhousie / Rue York',45.08984,-74.17632,0,57
10,'','138A Rue Thériault',45.11104,-74.10227,0,1567
11,'','138A Boîtes Postales (80 Route 138)',45.11590,-74.09211,0,1568
12,'','Gale (En Hôpital Barrie Memorial)',45.12585,-73.99911,0,1569
17,'','Rue Mill Rue Du Parc',45.19074,-73.85284,0,1574
18,'','Lambton Parc Napoléon-Parent',45.18714,-73.84797,0,1575
19,'','Mtée Irlandais / Rang Moulin (Hôtel Ville)',45.18282,-73.84337,0,1576
20,'','St-Joseph / Copains',45.24913,-73.79913,0,1598
21,'','St-Joseph / Ston',45.25246,-73.79784,0,1599
98,'','St-Joseph / Ston (Devant Pizzeria)',45.25268,-73.79804,0,1823
99,'','St-Joseph / Copains',45.24939,-73.79925,0,1824
100,'','Mtée Irlandais / Rang Moulin (Hôtel Ville)',45.18305,-73.84339,0,48625
101,'','Lambton Parc Napoléon-Parent',45.18734,-73.84779,0,48626
102,'','Rue Mill Rue Du Parc',45.19073,-73.85252,0,48627
107,'','Gale Hôpital Barrie Memorial',45.12607,-73.99933,0,48632
108,'','138A Boîtes Postales (80 Route 138)',45.11600,-74.09222,0,48633
109,'','138A Rue Thériault',45.11126,-74.10217,0,48634
110,'','Châteauguay (138) Parc Léo-Beaudin',45.08844,-74.17292,0,48656
112,'','F.Cleyn / York (HAECC)',45.09117,-74.17376,0,48658
187,'','Rue Dalhousie / Rue York',45.08974,-74.17623,0,48880
193,'','Vallée / Marais (Boîtes Postales Outardes)',45.12084,-73.99732,0,48907
194,'','Patate Dorée 1 Rue Bridge',45.12116,-73.98935,0,48908
195,'','Rue Bridge / Rue Lambton',45.12494,-73.99396,0,48909
196,'','Rue Lambton / Rue Church',45.12552,-73.99219,0,48910
197,'','Rue Church / Rue Gale',45.12790,-73.99521,0,48911
198,'','201 / Rue Borden',45.13090,-73.99902,0,48912
203,'','Rue Lake (Dollarama)',45.09173,-74.18689,0,49589
265,'','Rue Lake / Rue West',45.08807,-74.18292,0,49777
266,'','Lake / Châteauguay (138)',45.08287,-74.17674,0,49778
267,'','Bouchette / Châteauguay',45.08463,-74.17476,0,49779
275,'','201 / Rue Borden',45.13088,-73.99930,0,49808
278,'','Rue Lambton / Rue Bridge',45.12506,-73.99403,0,49811
372,'','CLC Cazaville 2315 Mtée Cazaville',45.08839,-74.37223,0,50766
373,'','Garage Jeannot Caza 2100 Chemin St-Charles',45.10205,-74.38699,0,50767
374,'','Chemin Ste-Croix Route 132',45.12052,-74.39196,0,50768
375,'','Ston-Service (En Marché Tradition)',45.13687,-74.35957,0,50769
376,'','Parc Génier (Chemin Génier)',45.16396,-74.31495,0,50770
377,'','Restaurant Le Fût-Moir',45.17087,-74.28092,0,50771
378,'','Dépanneur Courbe Chemin Ste Barbe',45.17886,-74.21439,0,50772
379,'','Coopérative BMR Uniag 59 Mtée Lac',45.16548,-74.19705,0,50773
380,'','Cégep (Arrêt Bibliothèque Armand-Frappier)',45.25332,-74.13204,0,50795
381,'','Hôpital 150 Saint-Thomas',45.25065,-74.12993,0,50796
382,'','Clinique Médicale Bâtisseurs',45.23463,-74.11961,0,50797
383,'','Church / Gale (Esso)',45.12793,-73.99542,0,50798
384,'','Lambton / Church (Coin École Musique)',45.12559,-73.99227,0,50799
385,'','IGA 4 Rue Bridge',45.12108,-73.98942,0,50800
386,'','Super C 1473 Route 201',45.11676,-73.98461,0,50801
387,'','Camping Lac Pins 3625 Route 201',45.06230,-73.91187,0,50802
388,'','201 / 209',45.05369,-73.88582,0,50803
389,'','Vergers Leahy 1772 Route 209',45.03456,-73.91481,0,50804
450,'','201 / 209',45.05352,-73.88544,0,51663
451,'','Camping Lac Pins 3625 Route 201',45.06232,-73.91155,0,51664
461,'','Marina Port-Lewis (En Restaurant Fût-Moir)',45.17096,-74.28151,0,51695
463,'','Marché Tradition 1562 Route 132',45.13706,-74.35962,0,51697
464,'','Chemin Ste-Croix Route 132',45.12072,-74.39204,0,51698
465,'','Garage Jeannot Caza 2100 Chemin St-Charles',45.10176,-74.38701,0,51699
10000,'','Rue Dalhousie / Rue Bowron',45.09427,-74.18154,0,-2044232477
10001,'','Parc Gordon Hill, Rue Expo',44.99911,-74.08074,0,-525123281
10002,'','Dalhousie / Lasselle (Rond-Point)',45.09475,-74.18215,0,-407689886
10003,'','Grouse / Main (Boîtes Postales)',45.00109,-74.08694,0,-173333746
200005,'','Maison Russet 142 Route 202 (Sur Demande)',45.08232,-74.16582,0,1741
